.habits-empty {
	height: 50vh;
	display: grid;
	place-items: center;
	text-align: center;
}

.habits {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1rem;
}
